PORT=4000
# AWS_ACCESS_KEY_ID=AKIAUSDGRJP2QDKORTQB
# AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=taxlawgh

# AWS_ACCESS_KEY_ID=AKIAUSDGRJP2XRRMVNV7
# AWS_SECRET_ACCESS_KEY=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
